<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:src="@drawable/newkey" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background_gray"
        android:ems="10"
        android:fontFamily="@font/pretendardmedium"
        android:hint="  G메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_background_gray"
        android:ems="10"
        android:fontFamily="@font/pretendardmedium"
        android:hint="  비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />


    <TextView
        android:id="@+id/pwdHint"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center_vertical"
        android:text="*비밀번호는 숫자,영문자를 섞어 6자리 이상 입력"
        android:textColor="@color/green_main"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_main"
            android:fontFamily="@font/pretendardmedium"
            android:text="로그인"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_main"
            android:fontFamily="@font/pretendardmedium"
            android:text="회원가입"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>