<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".NewsFragment"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="제목"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <LinearLayout
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fiveWOneH"
                android:layout_width="363dp"
                android:layout_height="179dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="육하원칙 요약"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="10000dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="363dp"
                android:layout_height="147dp"
                tools:src="@tools:sample/avatars"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="363dp"
                android:layout_height="667dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/pretendardmedium"
                android:maxLines="1000"
                android:text="본문"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>