<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".NewsFragment" >

    <TextView
        android:id="@+id/fiveWOneH"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:text="육하원칙 요약"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="10000dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="제목"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="match_parent"
                android:layout_height="667dp"
                android:maxLines="1000"
                android:text="본문"
                android:textSize="15dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>